* {
    padding: 0px;
    margin: 0px;
    line-height: 1.4;
    /* background-color: hsl(228, 15%, 20%); */
    /* background-color: hsl(228,8%,95%); title color */
    /* background-color: hsl(228,8%, 65%); text color */
    /* background-color: hsl(228,15%,15%); container color */
    scroll-behavior: smooth;

}

.home {
    font-size: 20px;
    background-color: hsl(228, 15%, 20%);
    color: white;
    text-align: right;
    font-family: sans-serif;
    text-decoration: none;
    /* position: sticky; */
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    position: fixed;
    text-align: right;
    width: 100%;
    background-color: hsl(228, 15%, 20%);
    padding: 20px;
}

.navbar a:hover {
    color: hsla(155, 100%, 50%, 0.918);
}

.navbar a {
    padding-right: 2%;


}

.content {
    padding: 25px;
    width: 70%;
}

.image {
    width: 30%;
}

.title1 {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}

.title2 {
    color: hsla(155, 100%, 50%, 0.918);
    font-size: 30px;
    font-family: sans-serif;
}

.title3 {
    color: hsla(155, 100%, 50%, 0.918);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.subtitle {
    color: white;
    font-family: sans-serif;
    font-size: 27x;
    font-weight: lighter;
}

.description {
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
    width: 70%;
    padding-top: 10px;
}

ion-icon {
    font-size: 30px;
    color: hsla(155, 100%, 50%, 0.918);
    padding-top: 28px;
    padding-right: 7px;
}

.btn {
    background-color: hsla(155, 99%, 34%, 0.918);
    border: none;
    color: white;
    font-family: sans-serif;
    border-radius: 5px;
    padding: 10px 14px;
    font-size: 15px;
    margin-top: 14px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 150px;
    background-color: hsl(228, 15%, 20%);
}

.img {
    height: 300px;
    width: 300px;
    /* clip-path: circle(60%); */
}

.abt-img {
    height: 300px;
    width: 300px;
}

#container-about {
    background-color: hsl(228, 17%, 29%);
    padding: 160px;
    display: flex;
    object-position: center;
}

.about {
    background-color: none;
    padding-left: 15%;

}

/* .skill-container{    */
/* } */

.title4 {
    color: white;
    font-family: sans-serif;
    font-size: 22px;
    margin-right: 0px;
    padding: 4px;
}

.title5 {
    color: hsla(155, 100%, 50%, 0.918);
    font-family: sans-serif;
    font-size: 22px;
    padding: 5px;
}

.title6 {
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 40px;
    padding: 5px;
}

.abt-description {
    color: white;
    font-family: sans-serif;
    width: 100%;
    padding: 5px;
}

.skill-container {
    background-color: hsl(228, 15%, 20%);
}

.title7 {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    margin-right: 0.5%;
}

.title8 {
    color: hsla(155, 100%, 50%, 0.918);
    font-size: 20px;
    font-family: sans-serif;

}

.title9 {
    color: white;
    font-family: sans-serif;
    font-size: 35px;
}

.skill-container {
    display: flex;
    justify-content: center;
    padding: 150px;

}

.skill-section {
    margin-right: 10%;
}

.skill-description {
    color: rgb(155, 154, 154);
    font-weight: lighter;
    font-family: sans-serif;
    padding-bottom: 15px;
    padding-top: 15px;

}

#services-container {
    background-color: hsl(228, 17%, 29%);
    padding: 100px;
}

.numbers {
    color: hsla(155, 100%, 50%, 0.918);

}

.skill-list {
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
    padding-left: 10px;
    line-height: 2.2;

}

#services-container {
    text-align: center;
}

.title10 {
    color: white;
    padding: 5px;
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;

}

.title11 {
    color: hsla(155, 100%, 50%, 0.918);
    text-align: center;
    font-size: 22px;

    font-family: sans-serif;
}

.main-cards {
    display: flex;
    justify-content: center;

}

.card {
    background-color: hsl(228, 15%, 20%);
    width: 22%;
    border-radius: 8px;
    padding: 40px;
    margin: 15px 15px;

}

.card-icon {
    color: hsla(155, 100%, 50%, 0.918);
    font-size: 50px;
    padding-top: 5px;
}

.card-title {
    color: white;
    font-family: sans-serif;
    font-size: 23px;
}

.card-description {
    color: rgb(189, 188, 188);
    font-family: sans-serif;
    padding-top: 15px;
}

#projects {
    background-color: hsl(228, 15%, 20%);
}

.project-title {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 22px;
    padding-top: 20px;
}

.project-container {
    /* background-color:hsl(228, 15%, 20%) ; */
    height: 60%;
    padding: 40px;
    display: flex;
    justify-content: center;

}

.project-container2 {
    /* background-color:hsl(228, 15%, 20%) ; */
    height: 60%;
    padding: 40px;
    display: flex;
    justify-content: center;

}

.project-card {
    background-color: white;
    width: 22%;
    height: 100%;
    border-radius: 10px;
    margin: 5px 25px;
    padding: 20px 25px;
}

.card-img {
    text-align: center;
}

.img-card {
    text-align: center;
    height: 100px;
    object-position: center;
}

.project-card-title {
    text-align: center;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 19px;
    /* padding:45px 10px; */
}

.card-btn {
    background-color: rgb(255, 39, 39);
    border: none;
    padding: 13px;
    text-align: center;
    border-radius: 10px;
    color: white;
    margin-left: 27%;
    font-size: 17px;
}

#contact-section {
    background-color: hsl(228, 17%, 29%);
    text-align: center;
    padding: 20px;

}

.title12 {
    color: white;
    font-family: sans-serif;
    font-size: 19px;
    padding: 3px;
}

.title13 {
    color: hsla(155, 100%, 50%, 0.918);
    font-family: sans-serif;
    font-size: 19px;
    padding: 3px;
}

.title14 {
    color: white;
    font-family: sans-serif;
    font-size: 35px;
    padding: 17px;
}

textarea {
    background-color: hsl(228, 15%, 20%);
    border: none;
    color: white;
    border-radius: 10px;
    width: 50%;
    padding: 80px 40px;
    margin: 12px;
}

input {
    background-color: hsl(228, 15%, 20%);
    border: none;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    width: 25%;
}




@media (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 100px;

    }

    .content {
        width: 100%;
        text-align: center;
        margin-top: -10px;
    }



    .description {
        width: 100%;

    }

    .img {
        

    }

    #container-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       padding: 80px 80px;
    }


    .about {
        padding-right:80px ;
        width: 100%;
    }
    .abt-description {

        width: 120%;
    }

    .abt-img {
        margin-top: -70px;
    }

    



    .about button {
        text-align: center;
        margin-right: -30px;
    }

    .main-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card {
        width: 100%;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .project-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -75px;

    }


    .project-card {
        width: 100%;
        align-items: center;
    }

    .card-btn{
         margin-left: 30%;
    }

    .skill-container {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .skill-section {

        
    }

    .skills {

        
    }

    input {
        width: 70%;
        margin: 10px 0px;
    }

    textarea {
        /* width: 60%; */
    }

    .navbar {
       
        text-align: center;
        font-size: 18px;
    }

    .navbar a{
        padding-right: 30px;
    }


}
